# cinema-app

./: .gitignore  HELP.md  build.gradle  docker-compose.yaml
src/main/java/com/suitt/: CinemaApplication.java  CourseApplication.java  Role.java
src/main/java/com/suitt/config/: MvcConfig.java  WebSecurityConfig.java
src/main/java/com/suitt/controllers/: AdminController.java  GetController.java  GetRestController.java  MainController.java  MainRestController.java  SecurityController.java  TestRestController.java  UserController.java
src/main/java/com/suitt/mapper/: ClientMapper.java  EmployeeMapper.java  Mapper.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create-scripts.sql  V2__pocedures-scripts.sql  V2__procedures-scripts.sql  V3__triggers-scripts.sql
src/main/resources/static/css/: admins.css  film-adding.css  film.css  films.css  header.css  home.css  index.css  login.css  modal-window.css  schedule.css  seats.css
src/main/resources/static/scripts/: adding-form.js  confirm-form.js  date-limiter.js  delete-film.js  delete-show.js  genre-loader.js  hall-loader.js  modal-window.js  profile.js  register.js  schedule-film.js  schedule.js  seats.js  submit-handler.js  ticket-sales.js
src/main/resources/templates/: cinemashow-adding.html  film-adding.html  film-update.html  film.html  films.html  home.html  login.html  profile.html  register.html  schedule.html  seats.html  show-adding.html  show-update.html  ticket-sales.html
src/main/resources/templates/fragments/: header.html
(+67 files in other folders)
