plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.5'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.suitt'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-security'

	implementation "com.fasterxml.jackson.core:jackson-databind:2.15.0"
	implementation "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.15.0"

	implementation 'org.flywaydb:flyway-core:9.19.0'
	implementation 'org.postgresql:postgresql:42.6.0'
	testImplementation 'org.junit.jupiter:junit-jupiter:5.8.1'

	compileOnly 'org.projectlombok:lombok:1.18.26'
	annotationProcessor 'org.projectlombok:lombok:1.18.26'
	testCompileOnly 'org.projectlombok:lombok:1.18.26'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.26'
	testImplementation 'junit:junit:4.13.2'
	testImplementation 'org.mockito:mockito-core:3.12.4'
}

jar {
	enabled = false
}

tasks.named('test') {
	useJUnitPlatform()
}
