.banner {
    text-align: center;
    padding: 50px;
    color: #fff;
    background-image: url('/images/banner.jpg');
    background-size: contain;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
    border-radius: 5px;
    display: block;
    text-decoration: none;
    transition: all 0.5s ease-in-out;
  }

  .banner:hover{
    transform: scale(1.1);
  }
  
  .banner h2 {
    font-size: 40px;
    background-color: rgba(0, 0, 0, 0.5);
  }
  
  .schedule {
    margin-top: 50px;
  }
  
  
  .schedule ul {
    list-style: none;
    margin-top: 20px;
  }
  
  .schedule li {
    margin-bottom: 5px;
    padding: 5px;
    background-color: rgba(255, 255, 255, 0.15);
    border-radius: 10px;
  }
  
  
.film-card{
    margin-top: 20px;
}

.film-card div{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-content: space-between;
}
@media only screen and (max-width:1250px){
  .film-card div{
    grid-template-columns: repeat(3, 1fr);
  }
}
@media only screen and (max-width:767px){
  .film-card div{
    grid-template-columns: repeat(2, 1fr);
  }
}

.film-card div a{
    margin-top: 20px;
    max-width: 225px;
    text-align: center;
    border-radius: 15px;
    padding: 0;

    display: flex;
    flex-direction: column;
    justify-content: space-between;

    text-decoration: none;
    color: #000;
    transition: all 0.3s ease-in-out;
}

.film-card div a:hover{
    color: rgb(185, 117, 117);
    background-color: rgba(255, 255, 255, 0.15);
    transform: scale(1.1);
}

.film-card div a img{
    border-radius: 15px;
}

.film-card div a div{
    flex-grow: 1;
    display: flex;
    align-items: center;
    justify-content: center;

    min-height: 69px;
}

